{
    "java.configuration.updateBuildConfiguration": "interactive",
    "dart.flutterHotReloadOnSave": "manual",
    "editor.formatOnSave": true,
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "dart.devToolsLocation": {
        "default": "beside",
        "inspector": "beside"
    },
    "dart.embedDevTools": true,
    "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-17",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Java\\jdk-17",
            "default": true
        }
    ],
    "java.import.gradle.java.home": "C:\\Program Files\\Java\\jdk-17",
    "python.terminal.useEnvFile": true
}